spring.application.name=Book_Store_App
spring.datasource.url=jdbc:mysql://localhost:3306/book_store
spring.datasource.username=root
spring.datasource.password=Sandip@6260
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
